jeux,jeu.N:mp           1.N:mp
jeu,jeu.N:ms            .N:ms
genoux,genou.N:mp       1.N:mp
genou,genou.N:ms        .N:ms
moteur,moteur.A:ms      .A:ms
moteurs,moteur.A:mp     1.A:mp
motrice,moteur.A:fs     4eur.A:fs
motrices,moteur.A:fp    5eur.N:fp
moteur,moteur.N:ms      .N:ms
moteurs,moteur.N:mp     1.N:mp
pareil,pareil.ADV:ms    .ADV:ms
pareil,pareil.ADV:fs    .ADV:fs
pareil,pareil.A:ms      .A:ms
pareille,pareil.A:fs    2.A:fs
pareils,pareil.A:mp     1.A:mp
pareilles,pareil.A:fp   3.A:fp
as,as.N:ms              .N:ms
as,as.N:mp              .N:mp
abri,abri.N:ms          .N:ms
abris,abri.N:mp         1.N:mp
aère,aérer.V:P1s        3érer.V:P1s
aères,aérer.V:P2s       4érer.V:P2s
aère,aérer.V:P3s        3érer.V:P3s
aérons,aérer.V:P1p      3er.V:P1p
aérez,aérer.V:P2p       2er.V:P2p
aèrent,aérer.V:P3p      5érer.V:P3p
aérer,aérer.V:W         .V:W
obsède,obséder.V:P1s    3éder.V:P1s
obsèdes,obséder.V:P2s   4éder.V:P2s
obsède,obséder.V:P3s    3éder.V:P3s
obsédons,obséder.V:P1p  3er.V:P1p
obsédez,obséder.V:P2p   2er.V:P2p
obsèdent,obséder.V:P3p  5éder.V:P3p
obséder,obséder.V:W     .V:W
