à oilpé,à oilpé.A+EPC:
à oilpé,à oilpé.A+EPC:s
à oilpé,à oilpé.A+EPC:p
à oilpé,à oilpé.A+EPC:m
à oilpé,à oilpé.A+EPC:ms
à oilpé,à oilpé.A+EPC:mp
à oilpé,à oilpé.A+EPC:f
à oilpé,à oilpé.A+EPC:fs
à oilpé,à oilpé.A+EPC:fp
à walpé,à walpé.A+EPC:
à walpé,à walpé.A+EPC:s
à walpé,à walpé.A+EPC:p
à walpé,à walpé.A+EPC:m
à walpé,à walpé.A+EPC:ms
à walpé,à walpé.A+EPC:mp
à walpé,à walpé.A+EPC:f
à walpé,à walpé.A+EPC:fs
à walpé,à walpé.A+EPC:fp
auch,auch.A+vl:fp
auch,auch.A+vl:mp
auch,auch.A+vl:fs
auch,auch.A+vl:ms
auchs,auch.A+vl:fp
auchs,auch.A+vl:mp
auche,auche.A+vl:fp
auche,auche.A+vl:mp
auche,auche.A+vl:fs
auche,auche.A+vl:ms
auches,auche.A+vl:fp
auches,auche.A+vl:mp
bebars,bebar.N+vl:fp
bebar,bebar.N+vl:fp
bebar,bebar.N+vl:fs
beboms,bebom.N+vl:fp
bebom,bebom.N+vl:fp
bebom,bebom.N+vl:fs
béger,béger.V+vl:Y2p
béger,béger.V+vl:Y2s
béger,béger.V+vl:Kfs
béger,béger.V+vl:Kmp
béger,béger.V+vl:Kfs
béger,béger.V+vl:Kms
béger,béger.V+vl:W
béger,béger.V+vl:P3p
béger,béger.V+vl:P2p
béger,béger.V+vl:P3s
béger,béger.V+vl:P2s
béger,béger.V+vl:P1s
beus,beu.N+vl:fp
beu,beu.N+vl:fp
beu,beu.N+vl:fs
beubars,beubar.N+vl:fp
beubar,beubar.N+vl:fp
beubar,beubar.N+vl:fs
beubards,beubard.N+vl:fp
beubard,beubard.N+vl:fp
beubard,beubard.N+vl:fs
beuhs,beuh.N+vl:fp
beuh,beuh.N+vl:fp
beuh,beuh.N+vl:fs
bletas,bleta.N+vl:fp
bleta,bleta.N+vl:fp
bleta,bleta.N+vl:fs
brecham,brecham.N+vl:fs
brechans,brechan.N+vl:fp
brechan,brechan.N+vl:fp
brechan,brechan.N+vl:fs
bresom,bresom.A+vl:fp
bresom,bresom.A+vl:mp
bresom,bresom.A+vl:fs
bresom,bresom.A+vl:ms
bresoms,bresom.A+vl:fp
bresoms,bresom.A+vl:mp
cailleras,caillera.N+vl:fp
caillera,caillera.N+vl:fp
caillera,caillera.N+vl:fs
cainri,cainri.N+vl:fp
cainri,cainri.N+vl:mp
cainri,cainri.N+vl:fs
cainri,cainri.N+vl:ms
cainris,cainri.N+vl:fp
cainris,cainri.N+vl:mp
cainri,cainri.A+vl:fp
cainri,cainri.A+vl:mp
cainri,cainri.A+vl:fs
cainri,cainri.A+vl:ms
cainris,cainri.A+vl:fp
cainris,cainri.A+vl:mp
calbo,calbo.N+vl:mp
calbo,calbo.N+vl:ms
calbos,calbo.N+vl:mp
cefors,cefor.N+vl:fp
cefor,cefor.N+vl:fp
cefor,cefor.N+vl:fs
céfran,céfran.N+vl:fp
céfran,céfran.N+vl:mp
céfran,céfran.N+vl:fs
céfran,céfran.N+vl:ms
céfrans,céfran.N+vl:fp
céfrans,céfran.N+vl:mp
céfran,céfran.A+vl:fp
céfran,céfran.A+vl:mp
céfran,céfran.A+vl:fs
céfran,céfran.A+vl:ms
céfrans,céfran.A+vl:fp
céfrans,céfran.A+vl:mp
chanmé,chanmé.A+vl:fp
chanmé,chanmé.A+vl:mp
chanmé,chanmé.A+vl:fs
chanmé,chanmé.A+vl:ms
chanmés,chanmé.A+vl:fp
chanmés,chanmé.A+vl:mp
charclo,charclo.N+vl:fp
charclo,charclo.N+vl:mp
charclo,charclo.N+vl:fs
charclo,charclo.N+vl:ms
charclos,charclo.N+vl:fp
charclos,charclo.N+vl:mp
chébou,chébou.A+vl:fp
chébou,chébou.A+vl:mp
chébou,chébou.A+vl:fs
chébou,chébou.A+vl:ms
chébous,chébou.A+vl:fp
chébous,chébou.A+vl:mp
chébou,chébou.N+vl:mp
chébou,chébou.N+vl:ms
chébous,chébou.N+vl:mp
chébran,chébran.V+vl:Y2p
chébran,chébran.V+vl:Y2s
chébran,chébran.V+vl:Kfs
chébran,chébran.V+vl:Kmp
chébran,chébran.V+vl:Kfs
chébran,chébran.V+vl:Kms
chébran,chébran.V+vl:W
chébran,chébran.V+vl:P3p
chébran,chébran.V+vl:P2p
chébran,chébran.V+vl:P3s
chébran,chébran.V+vl:P2s
chébran,chébran.V+vl:P1s
chébran,chébran.A+vl:fp
chébran,chébran.A+vl:mp
chébran,chébran.A+vl:fs
chébran,chébran.A+vl:ms
chébrans,chébran.A+vl:fp
chébrans,chébran.A+vl:mp
chelou,chelou.A+vl:fp
chelou,chelou.A+vl:mp
chelou,chelou.A+vl:fs
chelou,chelou.A+vl:ms
chelous,chelou.A+vl:fp
chelous,chelou.A+vl:mp
chéper,chéper.A+vl:fp
chéper,chéper.A+vl:mp
chéper,chéper.A+vl:fs
chéper,chéper.A+vl:ms
chépers,chéper.A+vl:fp
chépers,chéper.A+vl:mp
chépere,chépere.A+vl:fp
chépere,chépere.A+vl:mp
chépere,chépere.A+vl:fs
chépere,chépere.A+vl:ms
chéperes,chépere.A+vl:fp
chéperes,chépere.A+vl:mp
chépere,chépere.N+vl:fp
chépere,chépere.N+vl:mp
chépere,chépere.N+vl:fs
chépere,chépere.N+vl:ms
chéperes,chépere.N+vl:fp
chéperes,chépere.N+vl:mp
chépère,chépère.A+vl:fp
chépère,chépère.A+vl:mp
chépère,chépère.A+vl:fs
chépère,chépère.A+vl:ms
chépères,chépère.A+vl:fp
chépères,chépère.A+vl:mp
chépère,chépère.N+vl:fp
chépère,chépère.N+vl:mp
chépère,chépère.N+vl:fs
chépère,chépère.N+vl:ms
chépères,chépère.N+vl:fp
chépères,chépère.N+vl:mp
chetrons,chetron.N+vl:fp
chetron,chetron.N+vl:fp
chetron,chetron.N+vl:fs
cheum,cheum.A+vl:fp
cheum,cheum.A+vl:mp
cheum,cheum.A+vl:fs
cheum,cheum.A+vl:ms
cheums,cheum.A+vl:fp
cheums,cheum.A+vl:mp
cimer,cimer.N+vl:mp
cimer,cimer.N+vl:ms
dep,dep.N+vl:mp
dep,dep.N+vl:ms
deps,dep.N+vl:mp
dèp,dèp.N+vl:mp
dèp,dèp.N+vl:ms
dèps,dèp.N+vl:mp
dèpe,dèpe.N+vl:mp
dèpe,dèpe.N+vl:ms
dèpes,dèpe.N+vl:mp
dinbou,dinbou.N+vl:mp
dinbou,dinbou.N+vl:ms
dinbous,dinbou.N+vl:mp
domac,domac.N+vl:mp
domac,domac.N+vl:ms
domacs,domac.N+vl:mp
duper,duper.V+vl:Kfp
duper,duper.V+vl:Kmp
duper,duper.V+vl:Kfs
duper,duper.V+vl:Kms
feuj,feuj.N+vl:fp
feuj,feuj.N+vl:mp
feuj,feuj.N+vl:fs
feuj,feuj.N+vl:ms
feujs,feuj.N+vl:fp
feujs,feuj.N+vl:mp
feumeus,feumeu.N+vl:fp
feumeu,feumeu.N+vl:fp
feumeu,feumeu.N+vl:fs
feurcoi,feurcoi.N+vl:mp
feurcoi,feurcoi.N+vl:ms
feusecoi,feurcoi.N+vl:fp
feusecoi,feurcoi.N+vl:fs
feurcois,feurcoi.N+vl:mp
feusecois,feurcoi.N+vl:fp
foncedé,foncedé.V+vl:Y2p
foncedé,foncedé.V+vl:Y2s
foncedé,foncedé.V+vl:Kfs
foncedé,foncedé.V+vl:Kmp
foncedé,foncedé.V+vl:Kfs
foncedé,foncedé.V+vl:Kms
foncedé,foncedé.V+vl:W
foncedé,foncedé.V+vl:P3p
foncedé,foncedé.V+vl:P2p
foncedé,foncedé.V+vl:P3s
foncedé,foncedé.V+vl:P2s
foncedé,foncedé.V+vl:P1s
foncedé,foncedé.A+vl:fp
foncedé,foncedé.A+vl:mp
foncedé,foncedé.A+vl:fs
foncedé,foncedé.A+vl:ms
foncedés,foncedé.A+vl:fp
foncedés,foncedé.A+vl:mp
foncédé,foncédé.V+vl:Y2p
foncédé,foncédé.V+vl:Y2s
foncédé,foncédé.V+vl:Kfs
foncédé,foncédé.V+vl:Kmp
foncédé,foncédé.V+vl:Kfs
foncédé,foncédé.V+vl:Kms
foncédé,foncédé.V+vl:W
foncédé,foncédé.V+vl:P3p
foncédé,foncédé.V+vl:P2p
foncédé,foncédé.V+vl:P3s
foncédé,foncédé.V+vl:P2s
foncédé,foncédé.V+vl:P1s
foncédé,foncédé.A+vl:fp
foncédé,foncédé.A+vl:mp
foncédé,foncédé.A+vl:fs
foncédé,foncédé.A+vl:ms
foncédés,foncédé.A+vl:fp
foncédés,foncédé.A+vl:mp
garettecis,garetteci.N+vl:fp
garetteci,garetteci.N+vl:fp
garetteci,garetteci.N+vl:fs
géman,géman.V+vl:Y2p
géman,géman.V+vl:Y2s
géman,géman.V+vl:Kfs
géman,géman.V+vl:Kmp
géman,géman.V+vl:Kfs
géman,géman.V+vl:Kms
géman,géman.V+vl:W
géman,géman.V+vl:P3p
géman,géman.V+vl:P2p
géman,géman.V+vl:P3s
géman,géman.V+vl:P2s
géman,géman.V+vl:P1s
golri,golri.V+vl:Y2p
golri,golri.V+vl:Y2s
golri,golri.V+vl:Kfs
golri,golri.V+vl:Kmp
golri,golri.V+vl:Kfs
golri,golri.V+vl:Kms
golri,golri.V+vl:W
golri,golri.V+vl:P3p
golri,golri.V+vl:P2p
golri,golri.V+vl:P3s
golri,golri.V+vl:P2s
golri,golri.V+vl:P1s
govas,gova.N+vl:fp
gova,gova.N+vl:fp
gova,gova.N+vl:fs
guedin,guedin.A+vl:fp
guedin,guedin.A+vl:mp
guedin,guedin.A+vl:fs
guedin,guedin.A+vl:ms
guedins,guedin.A+vl:fp
guedins,guedin.A+vl:mp
guedin,guedin.N+vl:fp
guedin,guedin.N+vl:mp
guedin,guedin.N+vl:fs
guedin,guedin.N+vl:ms
guedins,guedin.N+vl:fp
guedins,guedin.N+vl:mp
iench,iench.N+vl:mp
iench,iench.N+vl:ms
iencli,iencli.N+vl:fp
iencli,iencli.N+vl:mp
iencli,iencli.N+vl:fs
iencli,iencli.N+vl:ms
ienclis,iencli.N+vl:fp
ienclis,iencli.N+vl:mp
keuf,keuf.N+vl:mp
keuf,keuf.N+vl:ms
keufs,keuf.N+vl:mp
keum,keum.N+vl:mp
keum,keum.N+vl:ms
keums,keum.N+vl:mp
lossa,lossa.N+vl:mp
lossa,lossa.N+vl:ms
lossas,lossa.N+vl:mp
losty,losty.N+vl:mp
losty,losty.N+vl:ms
lostys,losty.N+vl:mp
méfu,méfu.V+vl:Y2p
méfu,méfu.V+vl:Y2s
méfu,méfu.V+vl:Kfs
méfu,méfu.V+vl:Kmp
méfu,méfu.V+vl:Kfs
méfu,méfu.V+vl:Kms
méfu,méfu.V+vl:W
méfu,méfu.V+vl:P3p
méfu,méfu.V+vl:P2p
méfu,méfu.V+vl:P3s
méfu,méfu.V+vl:P2s
méfu,méfu.V+vl:P1s
meufs,meuf.N+vl:fp
meuf,meuf.N+vl:fp
meuf,meuf.N+vl:fs
mifas,mifa.N+vl:fp
mifa,mifa.N+vl:fp
mifa,mifa.N+vl:fs
oilpé,oilpé.A+vl:fp
oilpé,oilpé.A+vl:mp
oilpé,oilpé.A+vl:fs
oilpé,oilpé.A+vl:ms
oilpés,oilpé.A+vl:fp
oilpés,oilpé.A+vl:mp
oinj,oinj.N+vl:mp
oinj,oinj.N+vl:ms
oinjs,oinj.N+vl:mp
ouf,ouf.A+vl:fp
ouf,ouf.A+vl:mp
ouf,ouf.A+vl:fs
ouf,ouf.A+vl:ms
oufs,ouf.A+vl:fp
oufs,ouf.A+vl:mp
pécho,pécho.V+vl:Y2p
pécho,pécho.V+vl:Y2s
pécho,pécho.V+vl:Kfs
pécho,pécho.V+vl:Kmp
pécho,pécho.V+vl:Kfs
pécho,pécho.V+vl:Kms
pécho,pécho.V+vl:W
pécho,pécho.V+vl:P3p
pécho,pécho.V+vl:P2p
pécho,pécho.V+vl:P3s
pécho,pécho.V+vl:P2s
pécho,pécho.V+vl:P1s
pefras,pefra.N+vl:fp
pefra,pefra.N+vl:fp
pefra,pefra.N+vl:fs
pera,pera.N+vl:mp
pera,pera.N+vl:ms
peras,pera.N+vl:mp
péta,péta.V+vl:Y2p
péta,péta.V+vl:Y2s
péta,péta.V+vl:Kfs
péta,péta.V+vl:Kmp
péta,péta.V+vl:Kfs
péta,péta.V+vl:Kms
péta,péta.V+vl:W
péta,péta.V+vl:P3p
péta,péta.V+vl:P2p
péta,péta.V+vl:P3s
péta,péta.V+vl:P2s
péta,péta.V+vl:P1s
peufras,peufra.N+vl:fp
peufra,peufra.N+vl:fp
peufra,peufra.N+vl:fs
peura,peura.N+vl:mp
peura,peura.N+vl:ms
peuras,peura.N+vl:mp
phonetel,phonetel.N+vl:mp
phonetel,phonetel.N+vl:ms
phonetels,phonetel.N+vl:mp
quebris,quebri.N+vl:fp
quebri,quebri.N+vl:fp
quebri,quebri.N+vl:fs
ratepi,ratepi.N+vl:fp
ratepi,ratepi.N+vl:mp
ratepi,ratepi.N+vl:fs
ratepi,ratepi.N+vl:ms
ratepis,ratepi.N+vl:fp
ratepis,ratepi.N+vl:mp
rainté,rainté.N+vl:mp
rainté,rainté.N+vl:ms
raintés,rainté.N+vl:mp
ratpi,ratpi.N+vl:fp
ratpi,ratpi.N+vl:mp
ratpi,ratpi.N+vl:fs
ratpi,ratpi.N+vl:ms
ratpis,ratpi.N+vl:fp
ratpis,ratpi.N+vl:mp
rebeu,rebeu.A+vl:fp
rebeu,rebeu.A+vl:mp
rebeu,rebeu.A+vl:fs
rebeu,rebeu.A+vl:ms
rebeus,rebeu.A+vl:fp
rebeus,rebeu.A+vl:mp
rebeu,rebeu.N+vl:fp
rebeu,rebeu.N+vl:mp
rebeu,rebeu.N+vl:fs
rebeu,rebeu.N+vl:ms
rebeus,rebeu.N+vl:fp
rebeus,rebeu.N+vl:mp
rébou,rébou.A+vl:fp
rébou,rébou.A+vl:mp
rébou,rébou.A+vl:fs
rébou,rébou.A+vl:ms
rébous,rébou.A+vl:fp
rébous,rébou.A+vl:mp
refré,refré.N+v1:mp
refré,refré.N+v1:ms
refrés,refré.N+v1:mp
relou,relou.A+vl:fp
relou,relou.A+vl:mp
relou,relou.A+vl:fs
relou,relou.A+vl:ms
relous,relou.A+vl:fp
relous,relou.A+vl:mp
relou,relou.N+vl:fp
relou,relou.N+vl:mp
relou,relou.N+vl:fs
relou,relou.N+vl:ms
relous,relou.N+vl:fp
relous,relou.N+vl:mp
renoi,renoi.A+vl:fp
renoi,renoi.A+vl:mp
renoi,renoi.A+vl:fs
renoi,renoi.A+vl:ms
renois,renoi.A+vl:fp
renois,renoi.A+vl:mp
renoi,renoi.N+vl:fp
renoi,renoi.N+vl:mp
renoi,renoi.N+vl:fs
renoi,renoi.N+vl:ms
renois,renoi.N+vl:fp
renois,renoi.N+vl:mp
retbas,retba.N+vl:fp
retba,retba.N+vl:fp
retba,retba.N+vl:fs
rettebas,retteba.N+vl:fp
retteba,retteba.N+vl:fp
retteba,retteba.N+vl:fs
reuch,reuch.A+vl:fp
reuch,reuch.A+vl:mp
reuch,reuch.A+vl:fs
reuch,reuch.A+vl:ms
reuchs,reuch.A+vl:fp
reuchs,reuch.A+vl:mp
reuf,reuf.N+v1:mp
reuf,reuf.N+v1:ms
reufs,reuf.N+v1:mp
reuf,reuf.N+v1:mp
reuf,reuf.N+v1:ms
reufs,reuf.N+v1:mp
reums,reum.N+vl:fp
reum,reum.N+vl:fp
reum,reum.N+vl:fs
reup,reup.N+vl:mp
reup,reup.N+vl:ms
reups,reup.N+vl:mp
reuss,reuss.N+vl:fp
reuss,reuss.N+vl:fs
reusse,reusse.N+vl:fs
reusses,reusse.N+vl:fp
reustas,reusta.N+vl:fp
reusta,reusta.N+vl:fp
reusta,reusta.N+vl:fs
rinté,rinté.N+vl:mp
rinté,rinté.N+vl:ms
rintés,rinté.N+vl:mp
ripou,ripou.A+vl:fp
ripou,ripou.A+vl:mp
ripou,ripou.A+vl:fs
ripou,ripou.A+vl:ms
ripoue,ripou.A+vl:fs
ripoux,ripou.A+vl:fp
ripoux,ripou.A+vl:mp
ripoues,ripou.A+vl:fp
ripou,ripou.N+vl:fp
ripou,ripou.N+vl:mp
ripou,ripou.N+vl:fs
ripou,ripou.N+vl:ms
ripoue,ripou.N+vl:fs
ripoux,ripou.N+vl:fp
ripoux,ripou.N+vl:mp
ripoues,ripou.N+vl:fp
rissous,rissou.N+vl:fp
rissou,rissou.N+vl:fp
rissou,rissou.N+vl:fs
rotcas,rotca.N+vl:fp
rotca,rotca.N+vl:fp
rotca,rotca.N+vl:fs
sketba,sketba.N+vl:mp
sketba,sketba.N+vl:ms
sketbas,sketba.N+vl:mp
squetcas,squetca.N+vl:fp
squetca,squetca.N+vl:fp
squetca,squetca.N+vl:fs
squettecas,squetteca.N+vl:fp
squetteca,squetteca.N+vl:fp
squetteca,squetteca.N+vl:fs
tarba,tarba.N+vl:fp
tarba,tarba.N+vl:mp
tarba,tarba.N+vl:fs
tarba,tarba.N+vl:ms
tarbas,tarba.N+vl:fp
tarbas,tarba.N+vl:mp
tarpé,tarpé.N+vl:mp
tarpé,tarpé.N+vl:ms
tarpés,tarpé.N+vl:mp
taspés,taspé.N+vl:fp
taspé,taspé.N+vl:fp
taspé,taspé.N+vl:fs
tassepés,tassepé.N+vl:fp
tassepé,tassepé.N+vl:fp
tassepé,tassepé.N+vl:fs
tasspés,tasspé.N+vl:fp
tasspé,tasspé.N+vl:fp
tasspé,tasspé.N+vl:fs
techas,techa.N+vl:fp
techa,techa.N+vl:fp
techa,techa.N+vl:fs
técis,téci.N+vl:fp
téci,téci.N+vl:fp
téci,téci.N+vl:fs
téma,téma.V+vl:Y2p
téma,téma.V+vl:Y2s
téma,téma.V+vl:Kfs
téma,téma.V+vl:Kmp
téma,téma.V+vl:Kfs
téma,téma.V+vl:Kms
téma,téma.V+vl:W
téma,téma.V+vl:P3p
téma,téma.V+vl:P2p
téma,téma.V+vl:P3s
téma,téma.V+vl:P2s
téma,téma.V+vl:P1s
tessis,tessi.N+vl:fp
tessi,tessi.N+vl:fp
tessi,tessi.N+vl:fs
tepors,tepor.N+vl:fp
tepor,tepor.N+vl:fp
tepor,tepor.N+vl:fs
tepus,tepu.N+vl:fp
tepu,tepu.N+vl:fp
tepu,tepu.N+vl:fs
teubs,teub.N+vl:fp
teub,teub.N+vl:fp
teub,teub.N+vl:fs
teubé,teubé.A+vl:fp
teubé,teubé.A+vl:mp
teubé,teubé.A+vl:fs
teubé,teubé.A+vl:ms
teubés,teubé.A+vl:fp
teubés,teubé.A+vl:mp
teubé,teubé.N+vl:fp
teubé,teubé.N+vl:mp
teubé,teubé.N+vl:fs
teubé,teubé.N+vl:ms
teubés,teubé.N+vl:fp
teubés,teubé.N+vl:mp
teufs,teuf.N+vl:fp
teuf,teuf.N+vl:fp
teuf,teuf.N+vl:fs
teups,teup.N+vl:fp
teup,teup.N+vl:fp
teup,teup.N+vl:fs
teupus,teupu.N+vl:fp
teupu,teupu.N+vl:fp
teupu,teupu.N+vl:fs
tiécar,tiécar.N+vl:mp
tiécar,tiécar.N+vl:ms
tiécars,tiécar.N+vl:mp
tiékar,tiékar.N+vl:mp
tiékar,tiékar.N+vl:ms
tiékars,tiékar.N+vl:mp
tiéquar,tiéquar.N+vl:mp
tiéquar,tiéquar.N+vl:ms
tiéquars,tiéquar.N+vl:mp
tiercar,tiercar.N+vl:mp
tiercar,tiercar.N+vl:ms
tiercars,tiercar.N+vl:mp
tierkar,tierkar.N+vl:mp
tierkar,tierkar.N+vl:ms
tierkars,tierkar.N+vl:mp
tierquar,tierquar.N+vl:mp
tierquar,tierquar.N+vl:ms
tierquars,tierquar.N+vl:mp
tigen,tigen.A+vl:fp
tigen,tigen.A+vl:mp
tigen,tigen.A+vl:fs
tigen,tigen.A+vl:ms
tigens,tigen.A+vl:fp
tigens,tigen.A+vl:mp
tincré,tincré.N+vl:mp
tincré,tincré.N+vl:ms
tincrés,tincré.N+vl:mp
tismé,tismé.N+vl:fp
tismé,tismé.N+vl:mp
tismé,tismé.N+vl:fs
tismé,tismé.N+vl:ms
tismés,tismé.N+vl:fp
tismés,tismé.N+vl:mp
tissemé,tissemé.N+vl:fp
tissemé,tissemé.N+vl:mp
tissemé,tissemé.N+vl:fs
tissemé,tissemé.N+vl:ms
tissemés,tissemé.N+vl:fp
tissemés,tissemé.N+vl:mp
tissmé,tissmé.N+vl:fp
tissmé,tissmé.N+vl:mp
tissmé,tissmé.N+vl:fs
tissmé,tissmé.N+vl:ms
tissmés,tissmé.N+vl:fp
tissmés,tissmé.N+vl:mp
tofs,tof.N+vl:fp
tof,tof.N+vl:fp
tof,tof.N+vl:fs
tromé,tromé.N+vl:mp
tromé,tromé.N+vl:ms
tromés,tromé.N+vl:mp
turevois,turevoi.N+vl:fp
turevoi,turevoi.N+vl:fp
turevoi,turevoi.N+vl:fs
turfu,turfu.N+vl:mp
turfu,turfu.N+vl:ms
turfus,turfu.N+vl:mp
turvois,turvoi.N+vl:fp
turvoi,turvoi.N+vl:fp
turvoi,turvoi.N+vl:fs
veaucer,veaucer.N+vl:mp
veaucer,veaucer.N+vl:ms
veaucers,veaucer.N+vl:mp
vénère,vénère.V+vl:Y2p
vénère,vénère.V+vl:Y2s
vénère,vénère.V+vl:Kfs
vénère,vénère.V+vl:Kmp
vénère,vénère.V+vl:Kfs
vénère,vénère.V+vl:Kms
vénère,vénère.V+vl:W
vénère,vénère.V+vl:P3p
vénère,vénère.V+vl:P2p
vénère,vénère.V+vl:P3s
vénère,vénère.V+vl:P2s
vénère,vénère.V+vl:P1s
vénère,vénère.A+vl:fp
vénère,vénère.A+vl:mp
vénère,vénère.A+vl:fs
vénère,vénère.A+vl:ms
vénères,vénère.A+vl:fp
vénères,vénère.A+vl:mp
viercla,viercla.N+vl:mp
viercla,viercla.N+vl:ms
vierclas,viercla.N+vl:mp
walpé,walpé.A+vl:fp
walpé,walpé.A+vl:mp
walpé,walpé.A+vl:fs
walpé,walpé.A+vl:ms
walpés,walpé.A+vl:fp
walpés,walpé.A+vl:mp
zarbi,zarbi.A+vl:fp
zarbi,zarbi.A+vl:mp
zarbi,zarbi.A+vl:fs
zarbi,zarbi.A+vl:ms
zarbis,zarbi.A+vl:fp
zarbis,zarbi.A+vl:mp
zermis,zermi.N+vl:fp
zermi,zermi.N+vl:fp
zermi,zermi.N+vl:fs
zicmus,zicmu.N+vl:fp
zicmu,zicmu.N+vl:fp
zicmu,zicmu.N+vl:fs
zomblou,zomblou.N+vl:mp
zomblou,zomblou.N+vl:ms
zomblous,zomblou.N+vl:mp
zonmais,zonmai.N+vl:fp
zonmai,zonmai.N+vl:fp
zonmai,zonmai.N+vl:fs
zonmés,zonmé.N+vl:fp
zonmé,zonmé.N+vl:fp
zonmé,zonmé.N+vl:fs
zonpris,zonpri.N+vl:fp
zonpri,zonpri.N+vl:fp
zonpri,zonpri.N+vl:fs
pelams,pelam.N+vl:fp
pelam,pelam.N+vl:fp
pelam,pelam.N+vl:fs
lepous,lepou.N+vl:fp
lepou,lepou.N+vl:fp
lepou,lepou.N+vl:fs
toncar,toncar.N+vl:mp
toncar,toncar.N+vl:ms
toncars,toncar.N+vl:mp
