jeux,jeu.N:mp
jeu,jeu.N:ms
genoux,genou.N:mp
genou,genou.N:ms
moteur,moteur.A:ms
moteurs,moteur.A:mp
motrice,moteur.A:fs
motrices,moteur.A:fp
moteur,moteur.N:ms
moteurs,moteur.N:mp
pareil,pareil.ADV:ms
pareil,pareil.ADV:fs
pareil,pareil.A:ms
pareille,pareil.A:fs
pareils,pareil.A:mp
pareilles,pareil.A:fp
as,as.N:ms
as,as.N:mp
abri,abri.N:ms
abris,abri.N:mp
aère,aérer.V:P1s
aères,aérer.V:P2s
aère,aérer.V:P3s
aérons,aérer.V:P1p
aérez,aérer.V:P2p
aèrent,aérer.V:P3p
aérer,aérer.V:W
obsède,obséder.V:P1s
obsèdes,obséder.V:P2s
obsède,obséder.V:P3s
obsédons,obséder.V:P1p
obsédez,obséder.V:P2p
obsèdent,obséder.V:P3p
obséder,obséder.V:W
